{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "supersecrettoken",
    "ExpiryMinutes": 10,
    "Issuer": "Books.API",
    "Audience": "Books.FrontendApp"
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=Books.db"
  }
}
